MH4GF/shared-config/.github/composite-actions/setup-pnpm/action.yml
name: setup-pnpm
description: 'Setup dependencies with pnpm'

inputs:
  working-directory:
    required: false
    type: string
    default: '.'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v3
      with:
        package_json_file: ${{ inputs.working-directory }}/package.json
    - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4
      with:
        node-version-file: ${{ inputs.working-directory }}/.node-version
        cache: pnpm
        cache-dependency-path: ${{ inputs.working-directory }}/pnpm-lock.yaml
    - shell: bash
      run: pnpm install --frozen-lockfile --prefer-offline
      working-directory: ${{ inputs.working-directory }}

MH4GF/shared-config/.github/workflows/example-project-ci.yml
- name: Setup pnpm
  uses: ./.github/composite-actions/setup-pnpm
  with:
    working-directory: examples/vite-project